# enterprise-ecommerce-microservices

./: .gitignore  README.md  STUDY-NOTES.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/constants/: AppConstants.java
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
common-lib/src/main/java/com/ecommerce/common/enums/: ResponseStatus.java
common-lib/src/main/java/com/ecommerce/common/exception/: BusinessException.java
