<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven POM Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Company Name -->
    <groupId>com.enterprise</groupId>

    <!-- Parent Project Name -->
    <artifactId>enterprise-ecommerce</artifactId>

    <!-- Project Version -->
    <version>1.0.0</version>

    <!-- Parent Project -->
    <packaging>pom</packaging>

    <properties>

        <!-- Java Version -->
        <java.version>21</java.version>

        <!-- Spring Boot Version -->
        <spring.boot.version>4.0.0-M3</spring.boot.version>

        <!-- Maven Compiler Plugin Version -->
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>

        <!-- Project Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <!-- ================================================= -->
    <!-- Dependency Version Management                     -->
    <!-- ================================================= -->

    <dependencyManagement>
        <dependencies>

            <!-- Lombok Version -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>

        <module>common-lib</module>

<!--        <module>config-server</module>-->

<!--        <module>discovery-server</module>-->

<!--        <module>api-gateway</module>-->

<!--        <module>auth-service</module>-->

<!--        <module>user-service</module>-->

<!--        <module>product-service</module>-->

<!--        <module>inventory-service</module>-->

<!--        <module>cart-service</module>-->

<!--        <module>order-service</module>-->

<!--        <module>payment-service</module>-->

<!--        <module>notification-service</module>-->

    </modules>

    <build>

        <pluginManagement>

            <plugins>

                <!-- Java Compiler Plugin -->
                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>${maven.compiler.plugin.version}</version>

                    <configuration>

                        <source>${java.version}</source>

                        <target>${java.version}</target>

                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>